# DioDac

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/vidplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidplay/: MainActivity.kt  MainScreen.kt  Page1.kt  VedioGridScreen.kt
app/src/main/java/com/example/vidplay/Navigation/: NavHost.kt
app/src/main/java/com/example/vidplay/Utils/: MediaUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/vidplay/models/: Media.kt
app/src/main/java/com/example/vidplay/pip/: PipHandler.kt
app/src/main/java/com/example/vidplay/ui/: MainActivity.kt  MainScreen.kt  VideoGrid.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/vidplay/ui/VideoSection/: Page1.kt  VedioItem.kt  VideoGrid.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/vidplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vidplay/viewmodels/: VideoPlayerViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
