plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.vidplay'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vidplay"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.appcompat
    implementation libs.material
    
    // Activity and lifecycle components
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.runtime.ktx.v262
    implementation libs.androidx.lifecycle.common.java8
    
    // Media3 components
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Compose dependencies
    implementation libs.androidx.activity.compose.v180
    implementation platform(libs.androidx.compose.bom.v20230300)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material.icons.extended
    
    // Navigation Compose
    implementation libs.androidx.navigation.compose
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    
    // Compose testing
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
} 